# double_live

./: Dockerfile  pom.xml  接口文档.md
src/main/java/cn/ds/double_live_demo/: DoubleLiveDemoApplication.java
src/main/java/cn/ds/double_live_demo/config/: WebAppConfig.java
src/main/java/cn/ds/double_live_demo/controller/: UserController.java
src/main/java/cn/ds/double_live_demo/entity/: User.java
src/main/java/cn/ds/double_live_demo/exception/: GlobalExceptionHandler.java
src/main/java/cn/ds/double_live_demo/interceptor/: ValidateLoginInterceptor.java
src/main/java/cn/ds/double_live_demo/mapper/: UserMapper.java
src/main/java/cn/ds/double_live_demo/service/: UserService.java
src/main/java/cn/ds/double_live_demo/service/impl/: UserServiceImpl.java
src/main/java/cn/ds/double_live_demo/util/: AESSecretUtil.java  BaseResponse.java  Constant.java  GlobalConstant.java  JwtUtil.java  PasswordUtil.java  RandomUtil.java  SecretConstant.java  SnowFlake.java
src/main/java/cn/ds/double_live_demo/validate/: Add.java  Update.java
src/main/resources/: application-01.properties  application-02.properties  application.properties  user_account.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/ds/double_live_demo/: DoubleLiveDemoApplicationTests.java
